[pytest]

# Settings path
DJANGO_SETTINGS_MODULE = backend.config.settings

# For apps imports
pythonpath = . backend

# Where to look for tests
testpaths = backend/apps

# Test filenames
python_files = tests.py test_*.py *_tests.py

# Django will tru to reuse db instead of creating one, no migrations issues
addopts = -v --tb=short --reuse-db

markers:
    unit: logic tests
    view: template and view test